[dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }

Running 329 tests using 1 worker

[dotenv@17.3.1] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
  ok   1 [chromium] › e2e\a11y-regression.spec.ts:46:3 › A11y Regression - Auth Flow › Landing page accessible after load (4.5s)
  ok   2 [chromium] › e2e\a11y-regression.spec.ts:55:3 › A11y Regression - Auth Flow › Auth page accessible with login form visible (4.0s)
  ok   3 [chromium] › e2e\a11y-regression.spec.ts:64:3 › A11y Regression - Auth Flow › Auth page accessible after switching to register mode (4.6s)
  ok   4 [chromium] › e2e\a11y-regression.spec.ts:79:3 › A11y Regression - Auth Flow › Auth page accessible after validation error (5.3s)
  ok   5 [chromium] › e2e\a11y-regression.spec.ts:98:3 › A11y Regression - Dashboard › Home page accessible after login (10.3s)
  ok   6 [chromium] › e2e\a11y-regression.spec.ts:117:3 › A11y Regression - Squads › Squads list page accessible (8.3s)
  x    7 [chromium] › e2e\a11y-regression.spec.ts:133:3 › A11y Regression - Sessions › Sessions page accessible (9.3s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
  x    8 [chromium] › e2e\a11y-regression.spec.ts:133:3 › A11y Regression - Sessions › Sessions page accessible (retry #1) (9.9s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
  x    9 [chromium] › e2e\a11y-regression.spec.ts:133:3 › A11y Regression - Sessions › Sessions page accessible (retry #2) (9.3s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
  x   10 [chromium] › e2e\a11y-regression.spec.ts:149:3 › A11y Regression - Messages › Messages page accessible (8.4s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
  x   11 [chromium] › e2e\a11y-regression.spec.ts:149:3 › A11y Regression - Messages › Messages page accessible (retry #1) (8.4s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
  x   12 [chromium] › e2e\a11y-regression.spec.ts:149:3 › A11y Regression - Messages › Messages page accessible (retry #2) (8.5s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
  x   13 [chromium] › e2e\a11y-regression.spec.ts:165:3 › A11y Regression - Party › Party page accessible (9.8s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
  x   14 [chromium] › e2e\a11y-regression.spec.ts:165:3 › A11y Regression - Party › Party page accessible (retry #1) (10.7s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
  x   15 [chromium] › e2e\a11y-regression.spec.ts:165:3 › A11y Regression - Party › Party page accessible (retry #2) (12.2s)
[dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
